# TCC_CoinUp

./: .gitignore  Coin_up.csproj  Coin_up.http  Coin_up.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ContaController.cs  QuestController.cs  TransacaoController.cs  UsuarioController.cs  WeatherForecastController.cs
Data/: CoinUpDbContext.cs
Dtos/: ContaInputDto.cs  ContaOutputDto.cs  ContaTransacaoDto.cs  CreateQuestInputDto.cs  FirebaseAuthResponseDto.cs  GeneratedQuestData.cs  GerarQuestDto.cs  HistoricoTransacaoDto.cs  LoginInputDto.cs  QuestDto.cs  QuestOutputDto.cs  TransacaoDto.cs  TransacaoInputDto.cs  TransacaoOutputDto.cs  UsuarioCadastroInputDto.cs  UsuarioOutputDto.cs
Entities/: Conta.cs  Quest.cs  Transacao.cs  Usuario.cs
Enums/: EnumCategoria.cs  EnumQuestDuration.cs  EnumQuestObjectiveType.cs  EnumQuestStatus.cs  EnumRank.cs  EnumSexo.cs  EnumTipoConta.cs  EnumTipoTransacao.cs
Mappers/: ContaAutoMapper.cs  QuestAutoMapper.cs
Migrations/: 20251007003135_CriandoTabelasIniciais.Designer.cs  20251007003135_CriandoTabelasIniciais.cs  20251009222154_ArrumandoTabelas.Designer.cs  20251009222154_ArrumandoTabelas.cs  20251013220136_CriandoNovoBanco.Designer.cs  20251013220136_CriandoNovoBanco.cs  20251013221816_RemovendoObjetivo.Designer.cs  20251013221816_RemovendoObjetivo.cs  20251015223739_arrumandoUsuario.Designer.cs  20251015223739_arrumandoUsuario.cs  20251017023910_AddDescricaoTransacao.Designer.cs  20251017023910_AddDescricaoTransacao.cs  20251017024631_EsqueciONullable.cs  (+4 more)
(+24 files in other folders)
